<<<<<<< HEAD
VITE_API_URL=http://localhost:3000
VITE_API_KEY=71596287968-fnaaan8gv5smlaq1crgq65r38g5qu5ba.apps.googleusercontent.com
=======
VITE_API_URL=https://api.zetaserver.com.ar
>>>>>>> 8c82ecb (Remove files that should be ignored)
